

<%= form_for @changeset, @action, [as: :registration], fn f  -> %>
<div class="card">
  <div class="card-block">
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p><%= dgettext "coherence", "Oops, something went wrong! Please check the errors below." %></p>
      </div>
    <% end %>

    <div class="form-group">
      <%= text_input f, :name, class: "form-control", placeholder: "Name", required: "" %>
      <i class="form-group__bar"></i>
      <%= error_tag f, :name %>
    </div>

    <%= unless (login_field = Coherence.Config.login_field) == :email do %>
      <div class="form-group">
        <%= text_input f, login_field, class: "form-control", placeholder: "login_field", required: "" %>
        <i class="form-group__bar"></i>
        <%= error_tag f, login_field %>
      </div>
    <% end %>

    <div class="form-group">
      <%= text_input f, :email, class: "form-control", placeholder: "Email Address", required: "" %>
      <i class="form-group__bar"></i>
      <%= error_tag f, :email %>
    </div>

    <%= if Coherence.Config.require_current_password and not is_nil(@changeset.data.id) do %>
      <div class="form-group">
        <%= password_input f, :current_password,[class: "form-control", placeholder: "Current Password"] ++ @required %>
        <i class="form-group__bar"></i>
        <%= error_tag f, :current_password %>
      </div>
    <% end %>

    <div class="form-group">
      <%= password_input f, :password, [class: "form-control", placeholder: "New Password"] ++ @required %>
      <i class="form-group__bar"></i>
      <%= error_tag f, :password %>
    </div>

    <div class="form-group">
      <%= password_input f, :password_confirmation, [class: "form-control", placeholder: "Confirmation"] ++ @required %>
      <i class="form-group__bar"></i>
      <%= error_tag f, :password_confirmation %>
    </div>

  </div>
  <div class="card-footer">
    <%= submit @label, class: "btn btn-primary" %>
    <%= link dgettext("coherence", "Cancel"), to: Coherence.Config.logged_out_url("/"), class: "btn" %>
  </div>
</div>
<% end %>
