<%= form_for @changeset, @action, fn f -> %>
<div class="card">
  <div class="card-block">

    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="form-group">
      <%= text_input f, :name, class: "form-control form-control-sm", placeholder: "Name" %>
      <i class="form-group__bar"></i>
      <%= error_tag f, :name %>
    </div>

    <div class="form-group">
      <%= textarea f, :description, class: "form-control form-control-sm", placeholder: "Description" %>
      <i class="form-group__bar"></i>
      <%= error_tag f, :description %>
    </div>

    <div class="form-group">
      <%= number_input f, :default_port, class: "form-control form-control-sm", placeholder: "Default Port" %>
      <i class="form-group__bar"></i>
      <%= error_tag f, :default_port %>
    </div>

    <div class="form-group">
      <%= url_input f, :logo_url, class: "form-control form-control-sm", placeholder: "Logo Url" %>
      <i class="form-group__bar"></i>
      <%= error_tag f, :logo_url %>
    </div>

    <div class="form-group">
      <%= url_input f, :developer_url, class: "form-control form-control-sm", placeholder: "Developer Url" %>
      <i class="form-group__bar"></i>
      <%= error_tag f, :developer_url %>
    </div>

    <div class="form-group">
      <%= url_input f, :website, class: "form-control form-control-sm", placeholder: "Website" %>
      <i class="form-group__bar"></i>
      <%= error_tag f, :website %>
    </div>

    <div class="form-group">
      <label class="custom-control custom-checkbox">
          <%= checkbox f, :controllable, class: "custom-control-input"%>
          <span class="custom-control-indicator"></span>
          <span class="custom-control-description">Controllable</span>
      </label>
    </div>

  </div>
  <div class="card-footer">
    <%= submit "Submit", class: "btn btn-primary" %>
    <%= link "Back", to: bot_type_path(@conn, :index) %>
  </div>
</div>
<% end %>
