<h2>Listing Devices</h2>

<table class="table">
  <thead>
    <tr>
      <th>Device uuid</th>
      <th>Display name</th>
      <th>Label</th>
      <th>Capabilities</th>
      <th>Device type</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for device <- @devices do %>
    <tr>
      <td><%= device.device_uuid %></td>
      <td><%= device.display_name %></td>
      <td><%= device.label %></td>
      <td><%= device.capabilities %></td>
      <td><%= device.device_type %></td>

      <td class="text-right">
        <span><%= link "Show", to: device_path(@conn, :show, device), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: device_path(@conn, :edit, device), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: device_path(@conn, :delete, device), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Device", to: device_path(@conn, :new) %></span>
