<h2>Show Device</h2>

<ul>

  <li>
    <strong>Device uuid:</strong>
    <%= @device.device_uuid %>
  </li>

  <li>
    <strong>Display name:</strong>
    <%= @device.display_name %>
  </li>

  <li>
    <strong>Label:</strong>
    <%= @device.label %>
  </li>

  <li>
    <strong>Capabilities:</strong>
    <%= @device.capabilities %>
  </li>

  <li>
    <strong>Device type:</strong>
    <%= @device.device_type %>
  </li>

</ul>

<span><%= link "Edit", to: device_path(@conn, :edit, @device) %></span>
<span><%= link "Back", to: device_path(@conn, :index) %></span>
