<%= form_for @changeset, @action, fn f -> %>
  <div class="card">
    <div class="card-block">
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="form-group">
        <%= label f, :name, class: "control-label" %>
        <%= text_input f, :name, class: "form-control" %>
        <%= error_tag f, :name %>
      </div>

      <div class="form-group">
        <%= label f, :shareable, class: "control-label" %>
        <%= checkbox f, :shareable, class: "checkbox" %>
        <%= error_tag f, :shareable %>
      </div>

      <div class="form-group">
        <%= label f, :default, class: "control-label" %>
        <%= checkbox f, :default, class: "checkbox" %>
        <%= error_tag f, :default %>
      </div>

      <div class="form-group">
        <%= label f, :settings, class: "control-label" %>
        <%= text_input f, :settings, class: "form-control" %>
        <%= error_tag f, :settings %>
      </div>
    </div>
    <div class="card-footer">
      <%= submit "Submit", class: "btn btn-primary" %>
    </div>
  </div>
<% end %>
