<%= form_for @changeset, @action, fn f -> %>
<div class="card">
  <div class="card-block">

    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="form-group">
      <%= text_input f, :name, class: "form-control form-control-sm", placeholder: "Name" %>
      <i class="form-group__bar"></i>
      <%= error_tag f, :name %>
    </div>

    <div class="form-group">
      <%= text_input f, :host, class: "form-control form-control-sm", placeholder: "Host" %>
      <i class="form-group__bar"></i>
      <%= error_tag f, :host %>
    </div>

    <div class="form-group">
      <div class="select">
        <%= select f, :bot_type_id, @bot_types, prompt: "Choose your bot type", class: "form-control" %>
      </div>
      <%= error_tag f, :host %>
    </div>

    <div class="form-group">
      <label class="custom-control custom-checkbox">
          <%= checkbox f, :active, class: "custom-control-input"%>
          <span class="custom-control-indicator"></span>
          <span class="custom-control-description">Active</span>
      </label>
    </div>

  </div>
  <div class="card-footer">
    <%= submit "Submit", class: "btn btn-primary" %>
    <%= link "Back", to: bot_path(@conn, :index) %>
  </div>
</div>
<% end %>
